<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio -Shota Mochizuki / 望月翔太-</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  </head>
  <body>
    <section class="section">
    <div class="content">
        <h1 class="title">
            Shota Mochizuki / 望月翔太
        </h1>
        <img class="my-picture" src="./images/icon.png" alt="My Picture" />
    </div>
    </section>
    <section class="section" style="padding-top: 0px;">
        <div class="content">
            <h2>About me / 自己紹介</h2>
            <ul>
                <li><b>名前:</b> 望月 翔太</li>
                <li><b>生年月日:</b> 2000年5月23日</li>
                <li><b>所属:</b> 名古屋大学大学院 情報学研究科 知能システム学専攻 東中研究室</li>
                <li><b>経歴:</b></li>
                <p>2019年3月 静岡県立韮山高等学校 卒業</p>
                <p>2019年4月 名古屋大学情報学部コンピュータ科学科 入学</p>
                <p>2023年3月 名古屋大学情報学部コンピュータ科学科 卒業</p>
                <p>2023年4月 名古屋大学大学院情報学研究科知能システム学専攻 入学</p>
                <li><b>インターン:</b></li>
                <p> 2022年2月～ 株式会社アイスクリスタルにて，エンジニアとして勤務
            </ul>
            
            <h2>Skills / スキル</h2>
            <h3>Python</h3>
            <p>経験年数: 5年</p>
            <p>テキスト・動画・音声などのマルチモーダルデータを扱った機械学習やデータ分析の経験があります．</p>
            <p>Numpy, Pandasなどの基本的なライブラリを使ったデータ分析から，streamlitやFlaskを用いたWebアプリケーション設計まで幅広く扱えます．</p>
            <h3>大規模言語モデル</h3>
            <p>経験年数: 3年</p>
            <p>対話システムの研究室に所属しているため，ChatGPTなどの大規模言語モデルを用いた対話システムの実装，モデルのファインチューニングなど，豊富な経験・知見があります．</p>
            <p>ChatGPTやGeminiなどのAPIの呼び出しから，LLaMAなどのモデルをローカルに配置しての実行まで一通り扱うことができます．</p>
            <h3>フロントエンド</h3>
            <p>経験年数: 5年</p>
            <p>HTML, CSS, Javascriptを用いた基本的なWebページの作成が可能です．</p>
            <p>BlumaやBootstrapなどのCSSフレームワークの活用や，fetch APIによるサーバとの通信制御の経験もあります．</p>
            <h3>バックエンド</h3>
            <p>経験年数: 2年</p>
            <p>MySQLなどのRDMSを用いたデータベース構築ができます．</p>
            <p>PythonフレームワークであるSQLAlchemyと，Azure Database for MySQLを用いたシステムの保守・運用経験があります．</p>
            <h3>その他使用可能な言語</h3>
            <p>C, C++, C# (Unity), Java, Ruby, R</p>

            <h2>Publications / 論文</h2>
            <ul>
                <li><u>望月翔太</u>, 山下紗苗, 湯浅令子, 窪田智徳, 小川浩平, 東中竜一郎. 
                    <b>"人とロボットのインタラクションにおけるマルチモーダル情報を用いた異常検出"</b>, HAIシンポジウム2024, 2024
                <li>山下紗苗, 井上昂治, 郭傲, <u>望月翔太</u>, 河原達也, 東中竜一郎. 
                    <b>"RealPersonaChat: 話者本人のペルソナと性格特性を含んだ雑談対話コーパス"</b>, 言語処理学会第30回年次大会(NLP2024), 2024
                <li>Sanae Yamashita, <u>Shota Mochizuki</u>, Kazuyoshi Kawasaki, Tomonori Kubota, Kohei Ogawa, Jun Baba, Ryuichiro Higashinaka. 
                    <b>"Investigating the Effects of Dialogue Summarization on Intervention in Human-System Collaborative Dialogue"</b>, The 11th International Conference on Human-Agent Interaction (HAI 2023), 2023
                <li><u>Shota Mochizuki</u>, Sanae Yamashita, Kazuyoshi Kawasaki, Reiko Yuasa, Tomonori Kubota, Kohei Ogawa, Jun Baba, Ryuichiro Higashinaka. 
                    <b>"Investigating the Intervention in Prallel Conversations"</b>, The 11th International Conference on Human-Agent Interaction (HAI 2023), 2023
                <li>Sanae Yamashita, Koji Inoue, Ao Guo, <u>Shota Mochizuki</u>, Tatsuya Kawahara, Ryuichiro Higashinaka. 
                    <b>"RealPersonaChat: A Realistic Persona Chat Corpus with Interlocutors' Own Personalities"</b>, The 37th Pacific Asia Conference on Language, Information and Computation (PACLIC 37), 2023
                <li>Shinya Iizuka*, <u>Shota Mochizuki*</u>, Atsumoto Ohashi, Sanae Yamashita, Ao Guo, Ryuichiro Higashinaka (* equal contribution). 
                    <b>"Clarifying the Dialogue-Level Performance of GPT-3.5 and GPT-4 in Task-Oriented and Non-Task-Oriented Dialogue Systems"</b>, The AI-HRI Symposium at AAAI-FSS (AI-HRI 2023), 2023
            </ul>

            <h2>Awards / 受賞経験</h2>
            <ul>
                <li>HAI 2023 Best Paper Award Nominee 受賞</li>
                <a href="https://www.i.nagoya-u.ac.jp/the-11th-international-conference-on-human-agent-interaction-hai-2023%E3%82%88%E3%82%8Abest-paper-nominee%E3%81%AB%E9%81%B8%E5%AE%9A%E3%81%95%E3%82%8C%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82%E7%9F%A5/">受賞情報</a>
            </ul>

            <h2>Information / 関連情報</h2>
            <ul>
                <li><a href="https://www.nagoya-u.ac.jp/researchinfo/result/upload_images/20231204_i.pdf">実証実験</a></li>
                <p>株式会社サイバーエージェント様、大阪大学様と共同で実証実験を実施しました．本実証実験の結果をまとめた主著論文が，ヒューマンエージェントインタラクションに関する国際学会であるHAI 2023に採択され，採択論文40本（投稿数111件）の中で特にヒューマン・エージェント・インタラクションの発展に寄与した3本の論文に与えられるBest Paper Nomineeを受賞しました．</p>
                <li><a href="https://github.com/nu-dialogue/dialogue-platform">テキスト対話プラットフォーム</a></li>
                <p>ChatGPTなどの言語モデルとWeb上でテキスト対話するためのプラットフォームを作成しました．</p>
                
            </ul>
            <h2>Contact / コンタクト</h2>
            <ul>
                <li>Email: mochisho1216[at]gmail.com ([at]を@に変えてください)</li>
                <li>GitHub: <a href="https://github.com/m0chi1216">m0chi1216</a></li>
            </ul>
        </div>
</section>
  </body>
</html>